# keys
RAGIE_API_KEY="your-key"
OPENAI_API_KEY="your-key"

# api configurations
RAGIE_BASE_URL="https://api.ragie.ai"
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
LLM_MODEL="gpt-4o-mini-2024-07-18"